PORT="8080"
RUNNING_PORT=true
FRONTEND_PORT="3002"
NODE_ENV="development" #test or production or development
SECRET_KEY=""
LOGIN_SECRET_TOKEN_VALUE="notarypublicauthsecret"

SIGNUP_SECRET_TOKEN_VALUE="notarypublictempusersecret"
SIGNUP_SECRET_TOKEN_SESSION_TIME="10s"

LOGIN_SESSION_TIME="20d" #==> "0.5h" "1h" "24h" "20d" "120s"
SECRET_HASH="secret-hash"
UPLOAD_PATH="document"
SEED_SUPERUSER_PASSWORD="12345678"
STAFF_DEFAULT_PASSWORD="12345"
COMPANY_STAFF_NO_FORMAT="SCN/"
FORGET_PASSWORD_SECRET_TOKEN_VALUE="forgetpasswordnotarypublic"
FORGET_PASSWORD_SESSION_TIME="20d" #==> "0.5h" "1h" "24h" "20d" "120s"

SWAGGER_URL="localhost"
APP_URL="http://localhost"
FRONTEND_APP_URL="http://localhost"
# APP_URL="https://schooleportal.com"

APP_VERSION="api/v1.0"


MAIL_DRIVER='smtp'
MAIL_HOST='mail.mbrcomputers.net'
MAIL_PORT=465
MAIL_USERNAME='test@mbrcomputers.com'
MAIL_FROM_ADDRESS='test@mbrcomputers.com'
MAIL_PASSWORD='RealPassword'
MAIL_ENCRYPTION=ssl


#DATABASE CONFIG
PROTOCOL="tcp"
SSL=""
KEEPDEFAULTTIMEZONE=""
#DEVELOPMENT
DEV_USERNAME="root"
DEV_PASSWORD=""
DEV_DATABASE="notary_public_scn_db_dev"
DEV_HOST="localhost"
DEV_DIALECT="mysql"
DEV_LOGGING="0"
#TEST
TEST_USERNAME="root"
TEST_PASSWORD=""
TEST_DATABASE="notary_public_scn_db_test"
TEST_HOST="localhost"
TEST_DIALECT="mysql"
TEST_LOGGING="0"
#PRODUCTION
PRO_USERNAME="admin"
PRO_PASSWORD="12345"
PRO_DATABASE="notary_public_scn_live"
PRO_HOST="127.0.0.1"
PRO_DIALECT="mysql"
PRO_LOGGING="0"
#web3js.org
